<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Ongoing projects</title>
</head>
<body>

  <div class="layout">
    <div class="face">
      <div class="box box--big">
        <div class="box__content">

          <h1 data-job-name>TOURISM VIC</h1>
          <div class="box__content-row txt--thin">
            <h2>
              DUE IN
              <span class="job-countdown__wrapper">
                <span data-job-countdown>6</span>
              </span>
              DAYS
            </h2>
          </div>

        </div>
        <div class="box__image"><img src="https://hd1n2hd4y-res.cloudinary.com/image/upload/c_scale,w_800/post-251319.png" alt=""></div>
        <div class="box__logo"><img src="img/logos/qantas.svg" alt="logo"></div>
        <div class="box__contact">
          <div class="row">
            <div class="column">
              <div data-job-contact-name>Yani Lehman</div>
              <div data-job-contact-department><em>Qantas partnership marketing</em></div>
            </div>
            <div class="column">
              <div class="box__contact__icon">
                <img src="img/contact.svg" alt="contact">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="box box--med">
        <div class="box__content">

          <h1 data-job-name>TOURISM VIC</h1>
          <div class="box__content-row txt--thin">
            <h2>
              DUE IN
              <span class="job-countdown__wrapper">
                <span data-job-countdown>6</span>
              </span>
              DAYS
            </h2>
          </div>

        </div>
        <div class="box__image"><img src="https://hd1n2hd4y-res.cloudinary.com/image/upload/c_scale,w_800/post-251319.png" alt=""></div>
        <div class="box__logo"><img src="img/logos/qantas.svg" alt="logo"></div>
        <div class="box__contact">
          <div class="row">
            <div class="column">
              <div data-job-contact-name>Yani Lehman</div>
              <div data-job-contact-department><em>Qantas partnership marketing</em></div>
            </div>
            <div class="column">
              <div class="box__contact__icon">
                <img src="img/contact.svg" alt="contact">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="box box--med">
        <div class="box__content">

          <h1 data-job-name>TOURISM VIC</h1>
          <div class="box__content-row txt--thin">
            <h2>
              DUE IN
              <span class="job-countdown__wrapper">
                <span data-job-countdown>6</span>
              </span>
              DAYS
            </h2>
          </div>

        </div>
        <div class="box__image"><img src="https://hd1n2hd4y-res.cloudinary.com/image/upload/c_scale,w_800/post-251319.png" alt=""></div>
        <div class="box__logo"><img src="img/logos/qantas.svg" alt="logo"></div>
        <div class="box__contact">
          <div class="row">
            <div class="column">
              <div data-job-contact-name>Yani Lehman</div>
              <div data-job-contact-department><em>Qantas partnership marketing</em></div>
            </div>
            <div class="column">
              <div class="box__contact__icon">
                <img src="img/contact.svg" alt="contact">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="box box--med">
        <div class="box__content">

          <h1 data-job-name>TOURISM VIC</h1>
          <div class="box__content-row txt--thin">
            <h2>
              DUE IN
              <span class="job-countdown__wrapper">
                <span data-job-countdown>6</span>
              </span>
              DAYS
            </h2>
          </div>

        </div>
        <div class="box__image"><img src="https://hd1n2hd4y-res.cloudinary.com/image/upload/c_scale,w_800/post-251319.png" alt=""></div>
        <div class="box__logo"><img src="img/logos/qantas.svg" alt="logo"></div>
        <div class="box__contact">
          <div class="row">
            <div class="column">
              <div data-job-contact-name>Yani Lehman</div>
              <div data-job-contact-department><em>Qantas partnership marketing</em></div>
            </div>
            <div class="column">
              <div class="box__contact__icon">
                <img src="img/contact.svg" alt="contact">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="box box--med">
        <div class="box__content">

          <h1 data-job-name>TOURISM VIC</h1>
          <div class="box__content-row txt--thin">
            <h2>
              DUE IN
              <span class="job-countdown__wrapper">
                <span data-job-countdown>6</span>
              </span>
              DAYS
            </h2>
          </div>

        </div>
        <div class="box__image"><img src="https://hd1n2hd4y-res.cloudinary.com/image/upload/c_scale,w_800/post-251319.png" alt=""></div>
        <div class="box__logo"><img src="img/logos/qantas.svg" alt="logo"></div>
        <div class="box__contact">
          <div class="row">
            <div class="column">
              <div data-job-contact-name>Yani Lehman</div>
              <div data-job-contact-department><em>Qantas partnership marketing</em></div>
            </div>
            <div class="column">
              <div class="box__contact__icon">
                <img src="img/contact.svg" alt="contact">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="box box--med">
        <div class="box__content">

          <h1 data-job-name>TOURISM VIC</h1>
          <div class="box__content-row txt--thin">
            <h2>
              DUE IN
              <span class="job-countdown__wrapper">
                <span data-job-countdown>6</span>
              </span>
              DAYS
            </h2>
          </div>

        </div>
        <div class="box__image"><img src="https://hd1n2hd4y-res.cloudinary.com/image/upload/c_scale,w_800/post-251319.png" alt=""></div>
        <div class="box__logo"><img src="img/logos/qantas.svg" alt="logo"></div>
        <div class="box__contact">
          <div class="row">
            <div class="column">
              <div data-job-contact-name>Yani Lehman</div>
              <div data-job-contact-department><em>Qantas partnership marketing</em></div>
            </div>
            <div class="column">
              <div class="box__contact__icon">
                <img src="img/contact.svg" alt="contact">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="box box--med">
        <div class="box__content">

          <h1 data-job-name>TOURISM VIC</h1>
          <div class="box__content-row txt--thin">
            <h2>
              DUE IN
              <span class="job-countdown__wrapper">
                <span data-job-countdown>6</span>
              </span>
              DAYS
            </h2>
          </div>

        </div>
        <div class="box__image"><img src="https://hd1n2hd4y-res.cloudinary.com/image/upload/c_scale,w_800/post-251319.png" alt=""></div>
        <div class="box__logo"><img src="img/logos/qantas.svg" alt="logo"></div>
        <div class="box__contact">
          <div class="row">
            <div class="column">
              <div data-job-contact-name>Yani Lehman</div>
              <div data-job-contact-department><em>Qantas partnership marketing</em></div>
            </div>
            <div class="column">
              <div class="box__contact__icon">
                <img src="img/contact.svg" alt="contact">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="box box--med">
        <div class="box__content">

          <h1 data-job-name>TOURISM VIC</h1>
          <div class="box__content-row txt--thin">
            <h2>
              DUE IN
              <span class="job-countdown__wrapper">
                <span data-job-countdown>6</span>
              </span>
              DAYS
            </h2>
          </div>

        </div>
        <div class="box__image"><img src="https://hd1n2hd4y-res.cloudinary.com/image/upload/c_scale,w_800/post-251319.png" alt=""></div>
        <div class="box__logo"><img src="img/logos/qantas.svg" alt="logo"></div>
        <div class="box__contact">
          <div class="row">
            <div class="column">
              <div data-job-contact-name>Yani Lehman</div>
              <div data-job-contact-department><em>Qantas partnership marketing</em></div>
            </div>
            <div class="column">
              <div class="box__contact__icon">
                <img src="img/contact.svg" alt="contact">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="box box--med">
        <div class="box__content">

          <h1 data-job-name>TOURISM VIC</h1>
          <div class="box__content-row txt--thin">
            <h2>
              DUE IN
              <span class="job-countdown__wrapper">
                <span data-job-countdown>6</span>
              </span>
              DAYS
            </h2>
          </div>

        </div>
        <div class="box__image"><img src="https://hd1n2hd4y-res.cloudinary.com/image/upload/c_scale,w_800/post-251319.png" alt=""></div>
        <div class="box__logo"><img src="img/logos/qantas.svg" alt="logo"></div>
        <div class="box__contact">
          <div class="row">
            <div class="column">
              <div data-job-contact-name>Yani Lehman</div>
              <div data-job-contact-department><em>Qantas partnership marketing</em></div>
            </div>
            <div class="column">
              <div class="box__contact__icon">
                <img src="img/contact.svg" alt="contact">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="box box--med">
        <div class="box__content">

          <h1 data-job-name>TOURISM VIC</h1>
          <div class="box__content-row txt--thin">
            <h2>
              DUE IN
              <span class="job-countdown__wrapper">
                <span data-job-countdown>6</span>
              </span>
              DAYS
            </h2>
          </div>

        </div>
        <div class="box__image"><img src="https://hd1n2hd4y-res.cloudinary.com/image/upload/c_scale,w_800/post-251319.png" alt=""></div>
        <div class="box__logo"><img src="img/logos/qantas.svg" alt="logo"></div>
        <div class="box__contact">
          <div class="row">
            <div class="column">
              <div data-job-contact-name>Yani Lehman</div>
              <div data-job-contact-department><em>Qantas partnership marketing</em></div>
            </div>
            <div class="column">
              <div class="box__contact__icon">
                <img src="img/contact.svg" alt="contact">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="box box--med">
        <div class="box__content">

          <h1 data-job-name>TOURISM VIC</h1>
          <div class="box__content-row txt--thin">
            <h2>
              DUE IN
              <span class="job-countdown__wrapper">
                <span data-job-countdown>6</span>
              </span>
              DAYS
            </h2>
          </div>

        </div>
        <div class="box__image"><img src="https://hd1n2hd4y-res.cloudinary.com/image/upload/c_scale,w_800/post-251319.png" alt=""></div>
        <div class="box__logo"><img src="img/logos/qantas.svg" alt="logo"></div>
        <div class="box__contact">
          <div class="row">
            <div class="column">
              <div data-job-contact-name>Yani Lehman</div>
              <div data-job-contact-department><em>Qantas partnership marketing</em></div>
            </div>
            <div class="column">
              <div class="box__contact__icon">
                <img src="img/contact.svg" alt="contact">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="box box--med">
        <div class="box__content">

          <h1 data-job-name>TOURISM VIC</h1>
          <div class="box__content-row txt--thin">
            <h2>
              DUE IN
              <span class="job-countdown__wrapper">
                <span data-job-countdown>6</span>
              </span>
              DAYS
            </h2>
          </div>

        </div>
        <div class="box__image"><img src="https://hd1n2hd4y-res.cloudinary.com/image/upload/c_scale,w_800/post-251319.png" alt=""></div>
        <div class="box__logo"><img src="img/logos/qantas.svg" alt="logo"></div>
        <div class="box__contact">
          <div class="row">
            <div class="column">
              <div data-job-contact-name>Yani Lehman</div>
              <div data-job-contact-department><em>Qantas partnership marketing</em></div>
            </div>
            <div class="column">
              <div class="box__contact__icon">
                <img src="img/contact.svg" alt="contact">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="box box--med">
      <div class="box__content">

        <h1 data-job-name>TOURISM VIC</h1>
        <div class="box__content-row txt--thin">
          <h2>
            DUE IN
            <span class="job-countdown__wrapper">
              <span data-job-countdown>6</span>
            </span>
            DAYS
          </h2>
        </div>

      </div>
      <div class="box__image"><img src="https://hd1n2hd4y-res.cloudinary.com/image/upload/c_scale,w_800/post-251319.png" alt=""></div>
      <div class="box__logo"><img src="img/logos/qantas.svg" alt="logo"></div>
      <div class="box__contact">
        <div class="row">
          <div class="column">
            <div data-job-contact-name>Yani Lehman</div>
            <div data-job-contact-department><em>Qantas partnership marketing</em></div>
          </div>
          <div class="column">
            <div class="box__contact__icon">
              <img src="img/contact.svg" alt="contact">
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="face">
      <div class="box box--med">
        <div class="box__content">

          <h1 data-job-name>TOURISM VIC</h1>
          <div class="box__content-row txt--thin">
            <h2>
              DUE IN
              <span class="job-countdown__wrapper">
                <span data-job-countdown>6</span>
              </span>
              DAYS
            </h2>
          </div>

        </div>
        <div class="box__image"><img src="https://hd1n2hd4y-res.cloudinary.com/image/upload/c_scale,w_800/post-251319.png" alt=""></div>
        <div class="box__logo"><img src="img/logos/qantas.svg" alt="logo"></div>
        <div class="box__contact">
          <div class="row">
            <div class="column">
              <div data-job-contact-name>Yani Lehman</div>
              <div data-job-contact-department><em>Qantas partnership marketing</em></div>
            </div>
            <div class="column">
              <div class="box__contact__icon">
                <img src="img/contact.svg" alt="contact">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="box box--med">
      <div class="box__content">

        <h1 data-job-name>TOURISM VIC</h1>
        <div class="box__content-row txt--thin">
          <h2>
            DUE IN
            <span class="job-countdown__wrapper">
              <span data-job-countdown>6</span>
            </span>
            DAYS
          </h2>
        </div>

      </div>
      <div class="box__image"><img src="https://hd1n2hd4y-res.cloudinary.com/image/upload/c_scale,w_800/post-251319.png" alt=""></div>
      <div class="box__logo"><img src="img/logos/qantas.svg" alt="logo"></div>
      <div class="box__contact">
        <div class="row">
          <div class="column">
            <div data-job-contact-name>Yani Lehman</div>
            <div data-job-contact-department><em>Qantas partnership marketing</em></div>
          </div>
          <div class="column">
            <div class="box__contact__icon">
              <img src="img/contact.svg" alt="contact">
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="box box--med">
      <div class="box__content">

        <h1 data-job-name>TOURISM VIC</h1>
        <div class="box__content-row txt--thin">
          <h2>
            DUE IN
            <span class="job-countdown__wrapper">
              <span data-job-countdown>6</span>
            </span>
            DAYS
          </h2>
        </div>

      </div>
      <div class="box__image"><img src="https://hd1n2hd4y-res.cloudinary.com/image/upload/c_scale,w_800/post-251319.png" alt=""></div>
      <div class="box__logo"><img src="img/logos/qantas.svg" alt="logo"></div>
      <div class="box__contact">
        <div class="row">
          <div class="column">
            <div data-job-contact-name>Yani Lehman</div>
            <div data-job-contact-department><em>Qantas partnership marketing</em></div>
          </div>
          <div class="column">
            <div class="box__contact__icon">
              <img src="img/contact.svg" alt="contact">
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="box box--med">
      <div class="box__content">

        <h1 data-job-name>TOURISM VIC</h1>
        <div class="box__content-row txt--thin">
          <h2>
            DUE IN
            <span class="job-countdown__wrapper">
              <span data-job-countdown>6</span>
            </span>
            DAYS
          </h2>
        </div>

      </div>
      <div class="box__image"><img src="https://hd1n2hd4y-res.cloudinary.com/image/upload/c_scale,w_800/post-251319.png" alt=""></div>
      <div class="box__logo"><img src="img/logos/qantas.svg" alt="logo"></div>
      <div class="box__contact">
        <div class="row">
          <div class="column">
            <div data-job-contact-name>Yani Lehman</div>
            <div data-job-contact-department><em>Qantas partnership marketing</em></div>
          </div>
          <div class="column">
            <div class="box__contact__icon">
              <img src="img/contact.svg" alt="contact">
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.4.1/bluebird.core.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
  <script src="scripts.min.js"></script>
</body>
</html>
